<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MapsActivity" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardview_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardCornerRadius="60dp"
                android:layout_margin="15dp"
                app:cardPreventCornerOverlap="false">
                <ImageView
                    android:id="@+id/id_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:src="@drawable/tierimage"/>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/id_TierMobility"
                    android:layout_marginStart="140dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_outline_notifications_active_24" />
                <TextView
                    android:id="@+id/id_TierMobility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:textColor="@color/main_blue_color"
                    android:text="@string/tier_mobility"
                    android:textStyle="bold">
                </TextView>



                <LinearLayout
                    android:id="@+id/id_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:visibility="invisible"
                    android:layout_below="@id/id_TierMobility">

                <TextView
                    android:id="@+id/battery_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp">

                </TextView>

                <TextView
                    android:id="@+id/textViewDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp" />



                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue_color"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp">

                </TextView>


                </LinearLayout>


            </RelativeLayout>




        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/closest_location_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:text="Find the closest vehicle"
            android:layout_margin="10dp"
            android:textColor="@color/main_blue_color"
            android:backgroundTint="@color/design_default_color_secondary"
            android:background="@drawable/circular_corners_grey_gredient_background">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>




</LinearLayout>

